

.col-md-12 {
  background-color: #F5C6D6;
  height: 100px;
  padding: 5px;
  background-clip: content-box;



}

.row-b div {
  background-color: #EE1E84;
  height: 100px;
  padding: 5px;
  background-clip: content-box;

}

.row-c div{
  background-color: #85CFD8;
  height: 100px;
  padding: 5px;
  background-clip: content-box;

}

.col-md-9 {
  background-color: #8DC63F;
  height: 100px;
  padding: 5px;
  background-clip: content-box;


}

.row-d .col-md-3 {
  background-color: #E76E34;
  height: 100px;
  padding: 5px;
  padding-left: 5px;
  background-clip: content-box;

}
