/* font-family: "Raleway", sans-serif; */

h1,h2,h4,h5,h6 {
  font-family: 'Raleway', sans-serif;
}

p {
  font-family: 'Raleway', sans-serif;
 }

ul {
  font-family: 'Raleway', sans-serif;
}

h3 {
color:#8B0000;
font-family: 'Raleway', sans-serif;
font-weight: 800;
}

.meal {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}


img {
  width:425px;
  text-align: center;
}

.center-top-content {
  text-align: center;
  padding-right: 250px;
  max-width:500px;
  letter-spacing: 2px;
  margin-left: auto;
  marging-right:auto;
  margin-top:0;
  margin-bottom: 20px;

}

#kitchen {
  text-transform: uppercase;
  color:grey;
  text-align: center;
}

.about {
  color:#729da6;
  text-align: center;
  font-size: 12px;
}

.title {
  color:#729da6;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  border-top-width:2px;
  border-top-color: grey;
  border-top-style: dotted;
  border-bottom-width:2px;
  border-bottom-color: grey;
  border-bottom-style: dotted;
}

.main-content{
  width: 80%;
  margin-left: 150px;
  margin-right: 150px;
}

.price {
  font-style: italic;
  font-weight: bold;
}

.background-highlight {
background-color: #dae6f3;
padding-left: 5px;
padding-right: 3px;
color:black;
padding-top: 2.5px;
padding-bottom: 2.5px;
text-indent: 12px;
}

.toppings {
  color: grey;
  font-style: italic;
}

.event-space{
  float: right;
}

.info {
  color: grey;
  word-spacing: -1px;
}
