/* font-family: "Raleway", sans-serif; */

h1,h2,h4 {
  font-family: 'Raleway', sans-serif;
}

p {
  font-family: 'Raleway', sans-serif;
 }

ul {
  font-family: 'Raleway', sans-serif;
}

h3 {
color:#b30000;
font-family: 'Raleway', sans-serif;
text-transform: uppercase;
border-bottom: dotted;
border-width: 1px;
letter-spacing: 3px;
border-color: grey;
align:left;
margin-right: 700px;
font-weight: bold;
}

h5 {
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
}

h6 {
  color:#b30000;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;

}

.meal {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}


img.logo {
  width:400px;
  text-align: center;
}

.center-top-content {
  text-align: center;
  max-width:600px;
  letter-spacing: 2px;
  margin-left: 400px;
  margin-right:200px;
  margin-top:0;
  letter-spacing: 2px;
  margin-bottom: 20px;

}

#kitchen {
  text-transform: uppercase;
  color:grey;
  text-align: center;
}

.about {
  color:#87a5ab;
  text-align: center;
  font-size: 12px;
}

.title {
  color:#87a5ab;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  border-top-width:2px;
  border-top-color: #b3cccc;
  border-top-style: dotted;
  border-bottom-width:2px;
  border-bottom-color: #b3cccc;
  border-bottom-style: dotted;
  font-weight: 800px;
}

.main-content{
  width: 80%;
  margin-left: 150px;
  margin-right: 150px;
}

.price {
  font-style: italic;
  font-weight: bold;
}

.background-highlight {
background-color: #d1e0e0;
padding-left: 5px;
padding-right: 3px;
color:black;
padding-top: 2.5px;
padding-bottom: 2.5px;
text-indent: 12px;
border-style: dotted;
border-width: 1px;
}

.toppings {
  color: grey;
  font-style: italic;
}

.event-space {
  float: right;
}

.info {
  color: grey;
  word-spacing: -1px;
  object-fit: contain;
  margin-top: 50px;
}

hr{
  width: 30%;


}
.sides{
  margin: auto;
  font-weight: lighter;
}
img.dining{
  float: right;
  width: 300px;
  height: 200px;
  padding-right: 100px;
}

a{
  color:#b30000;
}
.space {
  margin-bottom: 50px;
}
