<!DOCTYPE html>
<html lang="en">
  <head>
    <body style="background-color:#E8E9E8;">
    <div class="nav-container">
    <div class="banner">
    <ul>
    <li><a href="about.html" target="_blank">About</a></li>
    <li><a href"resume.html" target="_blank">Resume</a></li>
    <li><a href="work.html" target="_blank">Work</a></li>
  </div>
</div>
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Heebo|Quicksand|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <!--Boostrap Style!-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="about-me-photo">
                <img src="Images/subin.jpg" alt="Samantha Subin">
              </div>
            </div>
          <div class="col-md-7">
              <p class="specialty-name">Hi! My name is Samantha Subin.</p>
              <p>I'm a current journalism student at the University of Maryland interested in pursuing a career or internship in business and financial news. I've worked as a reporter for The Daily Record, covering banks and nonprofits and a correspondent for the Washington Diplomat where I covered the diplomatic community in D.C.</p>
              <p> I'm interested in making connections in the business community and I'm passionate about travel and learning new languages.</p>
            </div>
          </div>
        <div class="row">
          <div class="col-md-5"
          <ul class="navigation">
              <li><a href="mailto:samantha.subin@gmail.com" target="_blank">samantha.subin@gmail.com</a></li>
              <li><a href="https://www.linkedin.com/in/samantha-subin-75a809168/" target="_blank">Linkedin</a></li>
              <li><a href="https://twitter.com/samantha_subin?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @samantha_subin</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
          </ul>
        </div>
        </div>
      </body>
