
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Samantha Subin's Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Quicksand|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <!--Boostrap Style!-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body style="background-color:#E8E9E8;">
    <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="about-me-photo">
          <img src="Images/subin.jpg" alt="Samantha Subin">
        </div>
          <h1 class="name">Samantha Subin</h1>
          <p class="personal-title">Journalism student with an interest in business and financial news</p>
          <h2>Skills</h2>
          <ul>
            <li>Fluent in Hebrew, proficient in Spanish</li>
            <li>HTML coding, CSS, Adobe Photoshop, Adobe Bridge, Adobe Audition, Premiere Pro</li>
          </ul>
          <h2>Education</h2>
          <p> Bachelors of Arts, Multiplatform Journalism and General Business, <span> University of Maryland - College Park, 2021</span></p>
        </div>
        <div class="col-md-8">
          <h2>Experience</h2>
          <h3>Staff Writer</h3>
          <h4>The Daily Record</h4>
          <h5>May 2019 - August 2019</h5>
          <p>Covered real estate, banking, Fintech, business, agriculture and food industries across Maryland. I also shot photos, created headlines, edited and copy-edited stories on short deadline</p>
          <hr>
          <!--Second Job!-->
          <h3>Editorial Intern</h3>
          <h4>The Washington Diplomat</h4>
          <h5>January 2019 - May 2019</h5>
          <p>Covered business, diplomatic and political events, discussions and galas in Washington, D.C. I also assisted with HTML coding for the weekly newsletter and website, managed social media and shot photos</p>
          <hr>
          <!--Third Job!-->
          <h3>Staff Writer</h3>
          <h4>Capital News Service</h4>
          <h5>January 2019 - June 2019</h5>
          <p> Worked as a business reporter, covering the gig-economy in Maryland through the food industry. I covered food industry events and emerging food and tech startups in the Baltimore region, while shooting photos and video content for short multimedia projects</p>
          <hr>
          <!--Fourth Job!-->
          <h3>Staff Writer</h3>
          <h4>The Diamondback</h4>
          <h5>September 2017 - Present</h5>
          <p>Met once a week with President Loh, while covering the administration and breaking news at the University of Maryland.Previously works as city development and business reporter covering the Greater College Park redevelopment project which included business openings and weekly city council meetings</p>
          <hr>
          <!--Fifth Job!-->
          <h3>General Member and Consultant</h3>
          <h4>Tamid Group</h4>
          <h5>September 2019 - Present</h5>
          <p>Provide pro-bono consulting and conduct market research for international startup companies</p>
          <hr>
          <!--Sixth Job!-->
          <h3>Communications Intern</h3>
          <h4>United States Holocaust Memorial Museum</h4>
          <h5>June 2018 - December 2018</h5>
          <p>Drafted and reviewed press releases related to survivor accomplishments, museum exhibitions and events. Worked with local, national and international media on museum-related news stories</p>
          <hr>
          <!--Seventh Job!-->
          <h3>International Relations Intern</h3>
          <h4>Yad Vashem: World Holocaust Remembrance Center and Organization</h4>
          <h5>April 2017 - June 2017</h5>
          <p>Provided administrative assistance and photography to International Relations Department. I also prepared and edited materials for the official Yad Vashem visit of President Trump and other foreign dignitaries</p>
          <hr>
          <!--Eighth Job!-->
          <h3>Research Intern</h3>
          <h4>The Washington Institute for Near East Policy</h4>
          <h5>March 2016 - May 2016</h5>
          <p>Conducted research on ideological warfare and translated Hebrew and Spanish documents. I also compiled a daily news briefings from dozens of sources distributed throughout the institute. Additionally, I analyzed research and drafted summaries used by institute fellows in speeches and publications</p>

        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
