
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Quicksand|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <body style="background-color:#E8E9E8;">
      <div class="row">
          <div class="col-md-offset-1 col-md-10">
            <p class="work-title">Work Samples</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a href="PDF Stories/Maryland banks join stampede to initiate stock buybacks – Maryland Daily Record.pdf">
              <div class="work-pictures">
                <p>Banking</p>
              <img src="Thumbnails/1a-Howard-Bank-Scully-Mary-AnnlMF10.jpg" alt="Howard Bank">
              </div>
              </a>
            </div>
            <div class="col-md-4">
            <a href="PDF Stories/How a national designation could change Charles County tourism, economy – Maryland Daily Record.pdf">
              <div class="work-pictures">
                <p>Environment</p>
            <img src="Thumbnails/aerial-view-mallows-bay.jpg" alt="Mallows Bay">
            </div>
            </a>
            </div>
            <div class="col-md-4">
              <a href="PDF Stories/Farm-to-table trend growing across the region – Maryland Daily Record.pdf">
                <div class="work-pictures">
                  <p>Food</p>
                <div class="farm">
               <img src="Thumbnails/blt-053019-farm-to-table-touch-plants-ss.jpg" alt="Farm Table">
               </div>
               </div>
               </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a href="PDF Stories/Ocean City hotels battle short-term rentals over room tax – Maryland Daily Record.pdf">
            <div class="work-pictures">
              <p>Business</p>
            <img src= "Thumbnails/commander-hotel.jpg" alt="Ocean City Hotel">
            </div>
            </a>
            </div>
            <div class="col-md-4">
              <a href="PDF Stories/Some Md. charities find new tax law cutting into contributions – Maryland Daily Record.pdf">
                <div class="work-pictures">
                  <p>Nonprofits</p>
              <img src="Thumbnails/McLennan-William-6.jpg" alt="Nonprofits">
              </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href= "PDF Stories/Does Maryland get a bad rap as a retirement state_ – Maryland Daily Record.pdf">
                <div class="work-pictures">
                  <p>Retirement</p>
              <img src="Thumbnails/retirement.jpg" alt="retirement">
              </div>
              </a>
            </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
    </html>
