/*
font-family: 'Roboto Slab', serif;


*/

body {
  max-width: 800px;
  margin-top: 20px;
  margin-bottom:20px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'PT Serif', serif;
}

.personal-title {
  font-weight: bold;
  font-style: italic;
  text-align: center;
  color:grey;
}

.center-top-content{
  margin-top:0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-width: 500px;
  text-align: center;
  border-bottom: 1px solid grey;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Be Vietnam', sans-serif;
}

h1 {
  text-transform: uppercase;
  color: #33485e;
  letter-spacing: 8px;
  margin-bottom: 0;
}

#navigation {
  max-width: 435px;
  margin: 0 auto 20px;
  padding-left: 0;
}

#navigation li{
  display: inline-block;
}

#navigation > li:not(:last-child)::after {
  content: "|";
  margin: 0 .25em;
}

.main-content {
  width:80%;
  margin: 0 auto;
}

.introduction {
  line-height: 1.8;
  overflow: auto;
}

.introduction img {
 width: 33%;
 float: right;
 margin-top: 16px;
 margin-left: 20px;
 margin-bottom: 20px;
 margin-bottom: 0;
}

.highlight {
  background-color: #33485e;
  padding-bottom: 3px;
  padding-top:3px;
  padding-right: 5px;
  padding-left: 5px;
  font-weight: bold;
  color: white;
}

h2 {
  background-color:#33485e;
  color: white;
  padding: 5px;
}

h4, h5 {
  font-weight: 400;
}

h5 {
  font-style: italic;
}

.container-experience h2, .container-experience h3, .container-experience h4, .container-experience h5 {
  margin-bottom: 5px;
  margin-top:5px;
}

.container-experience p {
  font-size: 14px;
}

.university {
  font-style: italic;
}
